[uwsgi]
project = TygerCaddy
base = /apps/TygerCaddy/
http = 0.0.0.0:9090
chdir = %(base)/%(project)
module = %(project).wsgi:application
static-map = /assets=/apps/TygerCaddy/TygerCaddy/assets/
static-expires = /* 7776
offload-threads = %k
logger = file:/apps/TygerCaddy/TygerCaddy/data/logs/uwsgi.txt


master = true
processes = 5

chmod-socket = 664
vacuum = true
